{
  "name": "polyjson",
  "version": "0.2.0",
  "description": "",
  "homepage": "https://gitlab.com/M-Art/polyjson",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "prepare": "tsc -d"
  },
  "author": "mlenart",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^24.0.25",
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.4"
  },
  "files": [
    "/dist/*.js",
    "/dist/*.d.ts"
  ]
}
